C:\Users\NB\source\repos\Tipos_de_métodos_en_C_sharp_p_3\Tipos_de_métodos_en_C_sharp_p_3\bin\Debug\netcoreapp3.1\Tipos_de_métodos_en_C_sharp_p_3.exe
C:\Users\NB\source\repos\Tipos_de_métodos_en_C_sharp_p_3\Tipos_de_métodos_en_C_sharp_p_3\bin\Debug\netcoreapp3.1\Tipos_de_métodos_en_C_sharp_p_3.deps.json
C:\Users\NB\source\repos\Tipos_de_métodos_en_C_sharp_p_3\Tipos_de_métodos_en_C_sharp_p_3\bin\Debug\netcoreapp3.1\Tipos_de_métodos_en_C_sharp_p_3.runtimeconfig.json
C:\Users\NB\source\repos\Tipos_de_métodos_en_C_sharp_p_3\Tipos_de_métodos_en_C_sharp_p_3\bin\Debug\netcoreapp3.1\Tipos_de_métodos_en_C_sharp_p_3.runtimeconfig.dev.json
C:\Users\NB\source\repos\Tipos_de_métodos_en_C_sharp_p_3\Tipos_de_métodos_en_C_sharp_p_3\bin\Debug\netcoreapp3.1\Tipos_de_métodos_en_C_sharp_p_3.dll
C:\Users\NB\source\repos\Tipos_de_métodos_en_C_sharp_p_3\Tipos_de_métodos_en_C_sharp_p_3\bin\Debug\netcoreapp3.1\Tipos_de_métodos_en_C_sharp_p_3.pdb
C:\Users\NB\source\repos\Tipos_de_métodos_en_C_sharp_p_3\Tipos_de_métodos_en_C_sharp_p_3\obj\Debug\netcoreapp3.1\Tipos_de_métodos_en_C_sharp_p_3.csproj.AssemblyReference.cache
C:\Users\NB\source\repos\Tipos_de_métodos_en_C_sharp_p_3\Tipos_de_métodos_en_C_sharp_p_3\obj\Debug\netcoreapp3.1\Tipos_de_métodos_en_C_sharp_p_3.AssemblyInfoInputs.cache
C:\Users\NB\source\repos\Tipos_de_métodos_en_C_sharp_p_3\Tipos_de_métodos_en_C_sharp_p_3\obj\Debug\netcoreapp3.1\Tipos_de_métodos_en_C_sharp_p_3.AssemblyInfo.cs
C:\Users\NB\source\repos\Tipos_de_métodos_en_C_sharp_p_3\Tipos_de_métodos_en_C_sharp_p_3\obj\Debug\netcoreapp3.1\Tipos_de_métodos_en_C_sharp_p_3.csproj.CoreCompileInputs.cache
C:\Users\NB\source\repos\Tipos_de_métodos_en_C_sharp_p_3\Tipos_de_métodos_en_C_sharp_p_3\obj\Debug\netcoreapp3.1\Tipos_de_métodos_en_C_sharp_p_3.dll
C:\Users\NB\source\repos\Tipos_de_métodos_en_C_sharp_p_3\Tipos_de_métodos_en_C_sharp_p_3\obj\Debug\netcoreapp3.1\Tipos_de_métodos_en_C_sharp_p_3.pdb
C:\Users\NB\source\repos\Tipos_de_métodos_en_C_sharp_p_3\Tipos_de_métodos_en_C_sharp_p_3\obj\Debug\netcoreapp3.1\Tipos_de_métodos_en_C_sharp_p_3.genruntimeconfig.cache
